#coding; utf-8

import twitter
import random
import os

api = twitter.Api(consumer_key=os.environ["CONSUMER_KEY"],
                  consumer_secret=os.environ["CONSUMER_SECRET"],
                  access_token_key=os.environ["ACCESS_TOKEN_KEY"],
                  access_token_secret=os.environ["ACCESS_TOKEN_SECRET"])

text = [
        "私が投資を始めたのは11歳の時、それまでは人生を無駄にしていたというわけだ/ウォーレン・バフェット\n#投資名言",
        "分散投資は無知を保護する手段だ。集中投資ができるのは投資を理解している人だけだ。\n#投資名言", 
        "投資の世界に見送り三振はない。すべての球をスイングする必要はなく、良い球を待つことができる。/ウォーレン・バフェット\n#投資名言",
        "資産形成の王道はゆっくり金持ちになることですよ/ウォーレン・バフェット\n#投資名言",
        "自分に理解できないビジネスに投資しない/ウォーレン・バフェット\n#投資名言" ,
        "買うのは企業であって、株ではない。/ウォーレン・バフェット\n#投資名言" ,
        "低コストのインデックス・ファンドは、投資家の大多数にとって、最も聡明な投資だ/ウォーレン・バフェット\n#投資名言" ,
        "もし10年間株式を保有する気がないのなら、10分間保有することすら考えてはならない。/ウォーレン・バフェット\n#投資名言" ,
        "なぜ多くの投資家がバフェットのようにお金持ちになれないのか？それはゆっくりお金持ちになりたい人なんていないからだ。/ウォーレン・バフェット\n#投資名言",
        "ほとんどの投資家がものすごく頭が良くても成功できないのは、『気性が合っていない』からである/チャーリー・マンガー\n#投資名言",
        "貪欲に本を読まないで成功している投資家はひとりも知らない/チャーリー・マンガー\n#投資名言",
        "人を破滅させる三つとは、薬物と酒とレバレッジです。/チャーリー・マンガー\n#投資名言",
        "時々忘れてしまいそうになるが、株式は宝くじではない。これはビジネスの共同所有権である。/ピーター・リンチ\n#投資名言",
        "その株を持っている理由を四行で述べられないなら、それはおそらく持つべきではない。/ピーター・リンチ\n#投資名言",
        "必ず終わりを考えることから始めなさい。出口戦略を知ることは、投資の基本として重要である。/ロバート・キヨサキ\n#投資名言",
        "知識への投資は、最高の利益をもたらす。/ベンジャミン・フランクリン\n#投資名言",
        "良い投資は退屈である。/ジョージ・ソロス\n#投資名言",
        "投資は経済学と心理学の交差点である。/セス・クラーマン\n#投資名言",
        "自分で調べた会社の株を買いなさい。さもなければ、家で映画を見ているほうがいい。幸運は、常に努力を怠らない人のもとへ訪れる。/ジム・ロジャーズ\n#投資名言",
        "防御は最大の攻撃である。投資においては高いリターンを求めることより、リスクを夜よく眠れる水準にとどめることのほうが大事なのだ。/チャールズ・エリス\n#投資名言",
        "干し草の山の中から1本の針を見つけ出そうとするな。干し草の山自体を買え。/インデックスファンドの父 ジャック・ボーグル\n#投資名言",
        "長期に渡って株式市場を幅広く保有することは勝者のゲームだが、株式市場を上回ろうとすることは敗者のゲームだ。これは常識だ。/インデックスファンドの父 ジャック・ボーグル\n#投資名言",
        "Time is your friend, impulse is your enemy.\n時間は友だ。衝動は敵だ。/インデックスの父 ジャック・ボーグル\n#投資名言",

        "命金には手をつけるな\n#投資格言",
        "新値にはだまってつけ\n#投資格言",
        "9月に買って、5月に株を売れ（Sell in May）\n#投資格言",   
        "悲観で買って、楽観で売れ\n#投資格言",
        "インフレ進行中は買い株を持ち、デフレ進行中は売って現金を持て。\n#投資格言",
        "2番底は黙って買え\n#投資格言",
        "株価は今ではなく、未来を織り込んだものであることを意識して売り買いすべきだ\n#投資格言",
        "株投資は、金を使った知恵の総合格闘技だ\n#投資格言",
        "投資信託、2%以上の信託報酬は詐欺だと思え\n#投資格言",
        "麦わら帽子は冬に買え\n#投資格言",
        "落ちてくるナイフはつかむな\n#投資格言",
        "上がり百日、下げ三日\n#投資格言",
        "天井三日、底百日\n#投資格言",
        "経済危機の背景には人々の熱狂がある\n#投資格言",
        
        "相場は知ったら終い\n多くの人に知れ渡っているときには買い場は終わっている\n#投資格言",    
        "知って行わざるは知らざるに同じ\n\nいくら予測が思いどおりだったとしても行動していなければ何の意味もない。\n#投資格言",
        "押し目待ちに押し目なし、戻り待ちに戻りなし\n\nここまで下がったら買おう。ここまで上がったら売ろう。は思い通りに行かないことが多い。\n#投資格言",
        "筋の耳打ちは信額するな\n\n情報通の話に乗るな、というウォール街の格言。\n何が株価を上げる材料か、常日ごろの研究こそが、大切であるということ。\n#投資格言",
        "Don’t put all your eggs in one basket.\n卵は一つの籠に盛るな\n\nリスクを取り過ぎることなく、分散投資を心がけるべきという格言\n#投資格言",
        "Buy on dream,sell on reality.\n噂で買って、事実で買え。\n#投資格言",
        "見切り千両、損切り万両\n\n投資で損失を出したとしても、早めに見切って損失を抑えることが重要である。\n#投資格言",
        "下手なナンピン大怪我のもと\n\n株価が下がり、底だと思って買うとさらに下がって大きな損失になるので慎重に。\n#投資格言",
        "半値八掛け二割引きで底が入る\n\n相場が厳しい局面で使われる底の目安を表した格言。どんな暴落相場でも天井値の約3分の１が底になることが多い\n#投資格言",
        "頭と尻尾はくれてやれ\n\n天井や底を狙わずに無難な売り買いを行うことが結果的に失敗を防ぐことになります。\n#投資格言",
        "年の内、三度より商い場なし\n\n1年のうち株式投資で大きな利益を得られるチャンスは3回ほどしかないのでじっくり狙いを定めるべきだという意味\n#投資格言",
        "遠くのものは避けよ\n\nよくわからない銘柄には投資をするなという意味。ウォーレン・バフェットも自分に理解できないビジネスには投資をしないと語っています\n#投資格言",
        "虫の好かぬ株は買うな\n\n自分の好みに合わない銘柄には手を出すなという意味\n#投資格言",


        "72の法則\n72÷金利(複利)≒お金が2倍になるために必要な年数\n7%で運用すれば約10年で2倍になる\n#投資知識",
        "1929年のウォール街大暴落\n株投資ブームによる強気相場が続いたある日、膨大な売りによりパニックに。売りが売りを呼び大暴落となった\n#投資知識",
        "1987年のブラックマンデー\n原因は諸説あり、ドルの過大評価、金利の上昇、株式市場における投機的バブルの形成,新しく導入された自動売買システムなどが挙げられる\n#投資知識", 
        "2008年のリーマン・ショック\n原因は住宅市場バブル、信用力のない人も住宅ローンが組めるサブプライム・ローンがひろがったこと。結果投資銀行のリーマン・ブラザーズが経営破綻\n#投資知識",        
        "2001年のドットコムバブル崩壊\n原因はインターネット関連企業の株式投資が、実態を伴わない異常な高値になったこと\n#投資知識",
        "1991年の日本バブル崩壊\n原因は日銀の金融緩和政策により、低金利でお金を借り、株や土地の価格が高騰した。その後金融引き締めにより急激な景気後退をもたらした\n#投資知識", 
        "ご祝儀相場とは、新年のスタートや新たな政権の誕生など、大きなイベントをお祝いして買い注文が入り、相場全体が上昇することを指します。\n#投資知識"
        ]

api.PostUpdate(random.choice(text))
